# unlu-sdpp

./: .gitignore  README.md
TP 1/01_mvn_project/src/main/java/com/mycompany/app/: App.java
TP 1/TP1_Ejercicio_5/: README.md  pom.xml
TP 1/TP1_Ejercicio_5/src/main/java/com/mycompany/app/: Client.java  ServerClima.java  WeatherApp.java  WeatherInterface.java
TP 1/TP1_Ejercicio_6/: notes.sh  pom.xml
TP 1/TP1_Ejercicio_6/src/main/java/com/mycompany/app/: Client.java  ServerSumaVec.java
TP 1/TP1_Ejercicio_7/: README.md  pom.xml
TP 1/TP1_Ejercicio_7/Server/: Dockerfile  README.md  deployment.yaml  pom.xml
TP 1/TP1_Ejercicio_7/Server/src/main/java/com/mycompany/app/: MiClase.java  RandomTask.java  Task.java  TaskController.java  TaskInterface.java
TP 1/TP1_Ejercicio_7/Tasks/TaskRandom/: Dockerfile  pom.xml
TP 1/TP1_Ejercicio_7/Tasks/TaskRandom/src/main/java/com/mycompany/app/: ServerApp.java
TP 1/TP1_Ejercicio_7/Tasks/TaskRandom/src/main/java/com/mycompany/app/controllers/: TaskController.java
TP 1/TP1_Ejercicio_7/src/main/java/com/mycompany/app/: App.java  Task.java  TaskController.java
TP 1/ejercicio_3/: .gitignore  README.md
TP 1/ejercicio_3/server/src/main/java/com/example/server/: Message.java  Queue.java  Server.java  ServerThread.java
TP 1/ejercicio_4/client/: pom.xml
TP 1/ejercicio_4/server/src/main/java/com/example/server/: ServerThread.java
TP 1/ejercicio_6/src/main/java/com/mycompany/app/: ObjVector.java  ServiceSum.java
tp1/ejercicio_3/: .gitignore
tp1/ejercicio_3/client/src/main/java/com/example/client/: Client.java
tp1/ejercicio_3/server/src/main/java/com/example/server/: ServerThread.java
tp1/ejercicio_4/: README.md
tp1/ejercicio_4/client/src/main/java/com/example/client/: Client.java
tp1/ejercicio_4/server/: pom.xml
tp1/ejercicio_4/server/src/main/java/com/example/server/: Queue.java  Server.java  ServerThread.java
tp1/ejercicio_5/: README.md
tp1/ejercicio_5/src/main/java/com/mycompany/app/: WeatherInterface.java
tp1/ejercicio_6/: README.md
tp1/ejercicio_6/src/main/java/com/mycompany/app/: SumVecInt.java
tp1/ejercicio_7/: README.md
tp1/ejercicio_7/Server/: mvnvm.properties
tp1/ejercicio_7/Server/src/main/java/com/mycompany/app/: App.java
tp1/ejercicio_7/Tasks/TaskRandom/: inside.Dockerfile
